import React from 'react';
import { BarChart, Bar, XAxis, YAxis, CartesianGrid, Tooltip, Legend, ResponsiveContainer } from 'recharts';

const data = [
  {
    name: 'Page A',
    bueno: 10,
    muyBueno: 0,
    malo: 1,
    muyMalo: 10,
  },
  {
    name: 'Page B',
    bueno: 5,
    muyBueno: 5,
    malo: 6,
    muyMalo: 5,
  },
  {
    name: 'Page C',
    bueno: 1,
    muyBueno: 9,
    malo: 11,
    muyMalo: 0,
  },
  {
    name: 'Page D',
    bueno: 0,
    muyBueno: 0,
    malo: 0,
    muyMalo: 21,
  },
  {
    name: 'Page E',
    bueno: 21,
    muyBueno: 0,
    malo: 0,
    muyMalo: 0,
  },
  {
    name: 'Page F',
    bueno: 1,
    muyBueno: 0,
    malo: 5,
    muyMalo: 15,
  },
  {
    name: 'Page G',
    bueno: 10,
    muyBueno: 0,
    malo: 1,
    muyMalo: 10,
  },
];

const Example = () => {
  return (
    <ResponsiveContainer width="100%" height="100%">
      <BarChart
        width={500}
        height={300}
        data={data}
        margin={{
          top: 20,
          right: 30,
          left: 20,
          bottom: 5,
        }}
      >
        <CartesianGrid strokeDasharray="3 3" />
        <XAxis dataKey="name" />
        <YAxis />
        <Tooltip />
        <Legend />
        <Bar dataKey="muyBueno" stackId="a" fill="#00FF00" />
        <Bar dataKey="bueno" stackId="a" fill="#FFFF00" />
        <Bar dataKey="malo" stackId="a" fill="#FF7700" />
        <Bar dataKey="muyMalo" stackId="a" fill="#FF0000" />
      </BarChart>
    </ResponsiveContainer>
  );
};

export default Example;
